# Copia este archivo a .env y rellena tus datos reales
TAGO_TOKEN=TU_TOKEN_AQUI
INFLUXDB_DB=myriota_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_DB=myriota_db